<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="gestion_paie_paies_view_form" model="ir.ui.view">
            <field name="name">gestion.paie.paies.form.view</field>
            <field name="model">gestion.paie.paies</field>
            <field name="arch" type="xml">
                <form>

                    <sheet>
                        <div class="oe_title">
                            <label for="nom" class="oe_edit_only"/>
                            <h1><field name="employee_id"/></h1>
                        </div>
                        <div class="oe_button_box" name="button_box">

                        </div>
                        <group>
                            <group>
							<field name="prenom"/>
							<field name="nom"/>
							<field name="mois"/>
							<field name="years"/>
                                <field name="matricule"/>
 </group>
  <group>
                                
                                <field name="etat_civil" />
                                <field name="function"/>
                                <field name="nb_enfant"/>
                                <field name="cee"/>
                                <field name="cin"/>
								<field name="statut"/>
                            </group>
                            
                        </group>
                       </sheet>

                </form>
            </field>
        </record>

        <record id="gestion_paie_paies_view_kanban" model="ir.ui.view">
            <field name="name">gestion.paie.paies.kanban.view</field>
            <field name="model">gestion.paie.paies</field>
            <field name="arch" type="xml">
                <kanban class="o_res_partner_kanban"  create="false">
                   <field name="prenom"/>
							<field name="nom"/>
							<field name="mois"/>
							<field name="years"/>
                                <field name="matricule"/>
                </kanban>
            </field>
        </record>

        <record id="gestion_paie_paies_view_search" model="ir.ui.view">
            <field name="name">gestion.paie.paies.form.search</field>
            <field name="model">gestion.paie.paies</field>
            <field name="arch" type="xml">
                <search>

                               <field name="prenom"/>
							<field name="nom"/>
							<field name="mois"/>
							<field name="years"/>
                                <field name="matricule"/>
 
                                
                                <field name="etat_civil" />
                                <field name="function"/>
                                <field name="nb_enfant"/>
                                <field name="cee"/>
                                <field name="cin"/>
								<field name="statut"/>

                    
                    <filter name="group_by_mois" string="Mois" domain="[]"  context="{'group_by':'mois'}"/>
					<filter name="group_by_years" string="Année" domain="[]"  context="{'group_by':'years'}"/>
                </search>
            </field>
        </record>

        <record id="gestion_paie_paies_view_graph" model="ir.ui.view">
            <field name="name">gestion.paie.paies.form.graph</field>
            <field name="model">gestion.paie.paies</field>
            <field name="arch" type="xml">
                <graph stacked="False">
                    <field name="create_date" interval="day" string="Create Date"/>
                </graph>
            </field>
        </record>

        <record id="gestion_paie_paies_view_tree" model="ir.ui.view">
            <field name="name">gestion.paie.paies.tree.view</field>
            <field name="model">gestion.paie.paies</field>
            <field name="arch" type="xml">
                <tree >

                                <field name="prenom"/>
							<field name="nom"/>
							<field name="mois"/>
							<field name="years"/>
                                <field name="matricule"/>
 
                                
                                <field name="etat_civil" />
                                <field name="function"/>
                                <field name="nb_enfant"/>
                                <field name="cee"/>
                                <field name="cin"/>
								<field name="statut"/>



                </tree>
            </field>
        </record>

        <record id="gestion_paie_paies_action_partner" model="ir.actions.act_window">
            <field name="name">Gestion Patients</field>
            <field name="res_model">gestion.paie.paies</field>
            <field name="view_mode">tree,kanban,form,graph</field>
            <field name="help" type="html">
                <p>
                    Aucun Fiche de Paie Trouvé
                </p>
            </field>
        </record>

        <record id="gestion_paie_paies_action" model="ir.actions.act_window">
            <field name="name">Gestion Patients</field>
            <field name="res_model">gestion.paie.paies</field>
            <field name="view_mode">tree,kanban,form,graph</field>
            <field name="help" type="html">
                <p>
                    Aucun Fiche de Paie Trouvé
                </p>
            </field>
        </record>

    </data>
</odoo>
